<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.albertot.photoeditor.MainActivity">

    <e.albertot.photoeditor.MyView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Select Image"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:layout_weight="1"/>

</LinearLayout>
