<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_empty"
    tools:context="e.albertot.numbergame.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="Play Time!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginStart="10dp"
        android:layout_weight="1"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_weight="5">
        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
        <Button
            android:id="@+id/button16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/buttonFontColor"
            android:textSize="22sp"
            android:onClick="playButton"/>
    </GridLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/anton"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/life1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/blue_heart"
            android:contentDescription="Life 1"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/life2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/blue_heart"
            android:contentDescription="Life 2"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/life3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/blue_heart"
            android:contentDescription="Life 3"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
