<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="e.albertot.numbergame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="6">
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="High Score"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/buttonFontColor"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorBackgroundButton"
                android:onClick="highscoreButton"
                tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="How to Play"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/buttonFontColor"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorBackgroundButton"
                android:onClick="howToButton"
                tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Settings"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/buttonFontColor"
                android:background="@color/colorBackgroundButton"
                android:onClick="settingsButton"
                tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
        </LinearLayout>

        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="GO!"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="38sp"
            android:textColor="@color/buttonFontColor"
            android:background="@color/colorBackgroundButton"
            android:onClick="goButton"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>

</LinearLayout>
