<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.bubblemaths.SettingsActivity">
    <item
        android:id="@id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/highScores"
        android:icon="@drawable/ic_highscores24dp"
        android:orderInCategory="100"
        android:title="@string/high_scores"
        app:showAsAction="ifRoom" />


</menu>
