<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="GAME OVER "
        android:textSize="53sp" />

    <TextView
        android:id="@+id/question1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="202dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:text="SCORE: "
        android:textSize="53sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/final_score"
        android:layout_toStartOf="@+id/final_score"
        android:text="HIGHSCORE: "
        android:textSize="20sp"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/final_score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/question1"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/question1"
        android:layout_toRightOf="@+id/question1"
        android:text="0"
        android:textSize="50sp" />

    <TextView

        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/final_score"
        android:layout_toStartOf="@+id/final_score"
        android:text="00"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/question1"
        android:layout_marginTop="53dp"
        android:text="Retry"
        android:id="@+id/retry"
        android:onClick="retry"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/retry"
        android:layout_alignBottom="@+id/retry"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:text="Quit"
        android:onClick="exit"
        android:id="@+id/button2" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="share"
        android:text="Share on Twitter" />


</RelativeLayout>