<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.udayb.guessingappgame.SecondaryActivity">

    <TextView
        android:id="@+id/minText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/minSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:max="10" />
    <TextView
        android:id="@+id/maxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/maxSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:max="50"
        android:min="11" />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="buttonBack"
        android:text="Back"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>
