<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                app:layout_constraintWidth_percent="0.5"
                android:textSize="24sp"
                android:text="@string/Candidate1"
                android:background="#e0a6bd"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                app:layout_constraintWidth_percent="0.5"
                android:textSize="24sp"
                android:text="@string/Candidate2"
                android:background="#a6bde0"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                app:layout_constraintWidth_percent="0.5"
                android:textSize="24sp"
                android:text="@string/Candidate3"
                android:background="#cbe7b9"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                app:layout_constraintWidth_percent="0.5"
                android:textSize="24sp"
                android:text="@string/Candidate4"
                android:background="#d38980"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>