<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.primepc.flippers.StartMain"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="@color/colorPrimary"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="move"
        android:text="START GAME!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/button3" />
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/settings"
        android:text="SUBMIT"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Time in seconds"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>
