<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/question1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Question"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Answer"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="onMove"
        android:text="SUBMIT" />



    <TextView
        android:id="@+id/countdown"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="0"
        android:textSize="100sp" />
</RelativeLayout>