<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="SCORE:"
        android:textSize="10pt"/>


    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


    </ViewFlipper>
</RelativeLayout>