<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iss.uicontrolsdemo.MainActivity">

    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never"/>

    <item
        android:id="@+id/say_hello"
        android:orderInCategory="101"
        android:title="@string/say_hello"
        app:showAsAction="never" />

</menu>