<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:background="#FFFFFF"
        android:numColumns="4">

    </GridView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images" />
</LinearLayout>